{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "nutritech-crm": {
      "type": "stdio",
      "command": "node",
      "args": ["/home/cuongpt/nutritech-crm-lite/dist/mcp/index.js"],
      "env": {
        "DATABASE_PATH": "/home/cuongpt/nutritech-crm-lite/data/nutritech.db"
      }
    }
  }
}
