{
  "name": "nanobot-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "runtime": "python scripts/build_runtime.py"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
